executableName = python -u src/main.py
processingLanguage = python

streamName = %KINESIS_STREAM%
applicationName = %APPLICATION_NAME%
regionName = %AWS_REGION%

initialPositionInStream = TRIM_HORIZON

AWSCredentialsProvider = DefaultCredentialsProvider
maxLeasesForWorker = 1024
maxRecords = 10000
idleTimeBetweenReadsInMillis = 250

retrievalMode = POLLING

